[General]
musicDir = ../music

#[PowerBoxConfig]
# This is a comment
#p1_address = 192.168.86.21
#p2_address = 192.168.86.22

[Playlist]

[PowerBox1]
id = 1
#address = 192.168.86.21
address = 127.0.0.1
port = 5701
channels = 8

[PowerBox2]
id = 2
#address = 192.168.86.22
address = 127.0.0.1
port = 5702
channels = 16
